<!DOCTYPE html>
<html>
<head>
<title> Let's Help Out </title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.button {
  background-color: dodgerblue; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;

}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }

  .divBoxHomePage{
    padding: 5%;
  }

  .buttonA{
    padding: 5%;

  }

}


</style>
</head>

<body>

  <div class="header">
    <a href="#default" class="logo">One on One Mentoring</a>
    <div class="header-right">
      <a href="index.html">Home</a>
      <a class="active" href="getAMentor.html">Get a Mentor</a>
      <a href="becomeAMentor.html">Become a Mentor</a>
      <a href="about.html">About Us</a>
    </div>
  </div>

<div style="padding-left:2%;padding-right:2%" class='divBoxHomePage'>
  <h1>Thank You for Your Interest</h1>
  <p>Please fill out this form to help us match you with the right mentors.</p>

  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfTJaTVHEgeK8vwObY-Dg0SdEvLKUP7I695eGgPz3QrhWTX6g/viewform?embedded=true" width="640" height="2175" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>



</body>
</html>
