<!DOCTYPE html>
<html>
<head>
<title> Practical Connections </title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.button {
  background-color: dodgerblue; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;

}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 35px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }

  .divBoxHomePage{
    padding: 5%;
  }

  .buttonA{
    padding: 5%;

  }

}


</style>
</head>

<body>

<div class="header">
  <a href="#default" class="logo">Practical Connections</a>
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a href="getAMentor.html">Get a Mentor</a>
    <a href="becomeAMentor.html">Become a Mentor</a>
    <a href="about.html">About Us</a>
  </div>
</div>

<div style="padding-left:2%;padding-right:2%" class='divBoxHomePage'>
  <h1>Let's Help Out...</h1>
  <p>Our goal is to connect college students in search of internships during the COVID-19 crisis with fellow college students with expertise in areas such as Product Management, Strategy, and Finance to provide practical and strategic advice to
  navigate this special recruiting environment.</p>
</div>

<div style="padding-left:2%;padding-right:2%;padding-bottom:2%" class='buttonA'>
  <a href ="getAMentor.html"><button class="button">Get a Mentor</button></a>
</div>

<div style="padding-left:2%;padding-right:2%" class='buttonA'>
  <a href ="becomeAMentor.html"><button class="button">Become a Mentor</button></a>
</div>

</body>
</html>
